INCLUDE globals.ink

//EXTERNAL playEmote(emoteName)

//#audio:animal_crossing_low

-> main

=== main ===
Paşam, çok geçmiş olsun. #speaker:İsmet Paşa #portrait:ismetpasa2

Büyük bir musibet atlattık.

Sağolunuz başvekilim. #speaker:M. Kemal Paşa #portrait:kemalpasa2

Paşam, dinsel gericilik tehlikesine karşı acil sıkıyönetim ilan etmemiz gerekir.  #speaker:İsmet Paşa #portrait:ismetpasa2

Size karşı suikast girişimine bile kalkışan bu hareketi çok geç olmadan durdurmamız lazım.

Aksi taktirde cumhuriyet bile yıkılma tehlikesi altında olabilir.

Peki paşam, ne yapmayı planlıyorsunuz?
    + [Sıkı önlem ]
        -> emergency
    + [Ulusal uzlaşı]
        -> pacifism
        
=== emergency ===

Pekâlâ. Eğer cumhuriyetin üstünde böyle bir irtica tehlikesi varsa derhal sıkı önlemler alınsın. #speaker:M. Kemal Paşa #portrait:kemalpasa2

Hemen mahkemeleri kurun ve isyancıların gözünün yaşına bile bakmayın.

Devrimleri muhafaza etmek cumhuriyetin geleceği için hayati bir husustur ve bu konu üzerine asla taviz veremeyiz. 

Baş üstüne efendim! #speaker:İsmet Paşa #portrait:ismetpasa2
-> END

=== pacifism ===

Ne pahasına olursa olsun kurmaya çalıştığımız bu ulusal birliği bozmamamız gerek. #speaker:M. Kemal Paşa #portrait:kemalpasa2

Bu ülkeyi yönetenler olarak aramızda siyasi husumet olabilir ama yine de hepimizin bu memleket için çalıştığını unutmamamız lazım.

Suçluları olağan yargı sürecine devredin ve çıkan sonuçlara saygı duyun.

Sakın ola ki ülkedeki kutuplaştırmayı arttıracak bir hamlede bulunmayın.

Cumhuriyet ayakta duracaksa ancak bütün farklı fikirlerin birbirleriyle uzlaşması sonucunda ayakta duracaktır. 

Bu ihanet hadisesinin asla siyasi hırslar için bahane edilmesine izin vermeyin.

Böylesine bir kriz anında sakinliğinizi koruyun ve ulusal birliğin bozulmasına asla izin vermeyin.

Bu gibi meselelerin ardından oluşabilecek kutuplaşma ortamı sadece düşmanlarımızın işine yarar.

Emredersiniz! #speaker:İsmet Paşa #portrait:ismetpasa2

-> END