INCLUDE globals.ink

//EXTERNAL playEmote(emoteName)

-> main

=== main ===
Bugün bu mecliste önemli başlıkları konuşmak için buradayız. #speaker:Meclis Başkanı #portrait:senator1

Bildiğiniz gibi zor zamanlar geçirdik.

Payitaht İstanbul'a rağmen bir milli mücadele yürüttük.

Payitahtı bir kenara bırakıp Anadolu bozkırına yeni bir başkent kuruyoruz.

Türk İnkılabı yolunda tabi herkes mücadelemizden yana olmadı.

Şeyh Sait İsyani! #speaker:Milletvekili #portrait:senator2

Seyyid Rıza! #speaker:Milletvekili #portrait:senator3

Halife Abdülmecid yanlıları! #speaker:Milletvekili #portrait:senator2

İzmir'deki suikast girişimi! #speaker:Milletvekili #portrait:senator3

Doğru söylüyorsunuz. Ancak bunların hepsi bir şekilde atlatıldı. #speaker:Meclis Başkanı #portrait:senator1

Ve devrimlerimizi güçlendirmenin vakti çoktan geldi.

Şimdiye kadar demiryollarını devletleştirdik. Lozan'da kapitülasyonlardan kurtulduk!

Kabotaj Kanunu yürürlüğe kondu. Artık hiçbir yabancı geminin bizim sularımızda ayrıcalığı kalmadı!

Ama bunlardan çok daha fazlasını yapmamız gerekmektedir!

Demiryollarımız millileşmiş olabilir ama bildiğiniz üzere demiryolu hatlarımız hâlâ çok yetersiz.
    + [Yeni demiryolları]
        -> railways
    + [Yol yapalım]
        -> roads
        
=== railways ===
Daha çok demiryolu yapmalıyız. #speaker:M. Kemal Paşa #portrait:kemalpasa1

Bildiğiniz gibi Kars ve Ardahan'ı Rusların elinden kurtardık!

Ancak Kars ve Ankara hâlâ demiryoluyla birbirine bağlanmış değildir.

Ülkeyi demir ağlarla örmek zorundayız.

Bunun ilk aşaması olan Kayseri ve Sivas'a demiryolu çalışmalarına başlayalım.

Doğru söylüyorsunuz. Ancak bu demiryollarını sadece şehirlere bağlamak yetmez. #speaker:Meclis Başkanı #portrait:senator1

Şehirlerimizi kalkındırmamız, orada sınai faaliyeti de güçlendirmemiz gerekir.
    + [Fabrika açalım]
        -> factory
    + [İmtiyaz verelim]
        -> capitulation
        
=== roads ===
Bizim karayolu yapmamız gerekir. #speaker:M. Kemal Paşa #portrait:kemalpasa1

Dünya benzinli araçlara doğru hızla yol alıyor. 

Otomobilin kullanılamadığı bir ülke düşünülemez.

Bizim için bu nedenle demiryolu birinci öncelik değildir.

Peki efendim. Ancak bu karayollarını sadece şehirlere bağlamak yetmez. #speaker:Meclis Başkanı #portrait:senator1

Şehirlerimizi kalkındırmamız, orada sınai faaliyeti de güçlendirmemiz gerekir.
    + [Fabrika açalım]
        -> factory
    + [İmtiyaz verelim]
        -> capitulation

=== factory ===
Bu şehirlere yeni fabrikalar açmalıyız! #speaker:M. Kemal Paşa #portrait:kemalpasa1

Mesela Kayseri'ye bir uçak fabrikası kurabiliriz.

Ya da Bursa'nın dokumacılık sektörü yoğun. Oraya bir dokuma fabrikası açabiliriz.

Çok doğru söylediniz efendim. #speaker:Milletvekili #portrait:senator2

Diğer yandan burada çalışacak insanların sağlığı da çok önemli. 

Doğru söylüyorsunuz. Anadolu veremden kırılıyor.

Halkımızın sağlığı ve sıhhati hakkında bir şeyler yapmalıyız. #speaker:Meclis Başkanı #portrait:senator1
    + [Sağlık yatırımları]
        -> healthinvest
    + [Ertele]
        -> delayhealth

=== capitulation ===
Bazı şirketlere bu konuda taviz verebiliriz. #speaker:M. Kemal Paşa #portrait:kemalpasa1

Bu sayede bizim için Anadolu'da bir sanayi teşkil edebilirler.

Efendim ağzınızın söylediğini kulağınız işitiyor mu? #speaker:Milletvekili #portrait:senator2

Biz kapitülasyonlardan kurtulurken şimdi yeni bir kapitülasyona nasıl razı gelebiliriz?

Bunun ağır bir teklif olduğunun farkındayım. Ancak ülkenin milli bir sanayi kurmaya henüz yeterli gücü yoktur. #speaker:M. Kemal Paşa #portrait:kemalpasa1

Yabancıların kurduğu sanayi tesisleri geliştiğinde zamanla kendi sanayimizi oluşturabiliriz.

-> END

=== healthinvest ===
Katılıyorum. Bu konuda acilen bir şeyler yapmalıyız. #speaker:M. Kemal Paşa #portrait:kemalpasa1

Hatta en yakın zamanda bir Hıfzısıhha Enstitüsü kurmalıyız.

Ayrıca Ankara'ya bir numune hastanesi kurabiliriz.

Bir tıp fakültesi kurmak da başlıca işlerimizden biri olacak.

Diğer yandan sanayi ve sıhhatin yanında maarife de önem vermemiz gerek. #speaker:Meclis Başkanı #portrait:senator1

Okullaşma oranımız hâlâ çok düşük.
    + [Yeni okullar]
        -> newschools
    + [Ertele]
        -> delayeducation

=== delayhealth ===
Evet bu konuda bir şeyler yapmalıyız. Ancak bildiğiniz gibi bu konuda kaynaklarımız kısıtlı. #speaker:M. Kemal Paşa #portrait:kemalpasa1

Önce iktisadi kalkınmamızı sağlayalım ki sıhhiyeye yatırım yapabilelim.

Ama paşam? #speaker:Milletvekili #portrait:senator2

-> END

=== newschools ===
Derhal yeni mektepler açmalıyız. Bir irfan ordusuna sahip olmalıyız! #speaker:M. Kemal Paşa #portrait:kemalpasa1

Bir millet irfan ordusuna sahip olmadıkça, muharebe meydanlarında ne kadar parlak zaferler elde ederse etsin, 

O zaferlerin kalıcı sonuçlar vermesi ancak irfan ordusuna bağlıdır.

Bu nedenle derhal yeni liseler, yeni rüştiyeler açmalıyız!

Ayrıca ülkemizdeki yabancı okulların çokluğunu da sizlere hatırlatmak isterim.

Bizim de kendi milli mektebimizi kurmamızın vakti gelmiştir.

Bunun için bir maarif cemiyeti kurmayı öneriyorum.

Doğru söylüyorsunuz efendim. #speaker:Milletvekili #portrait:senator3

Bunu not aldık. Yalnız sadece gençliğin eğitilmesi yetmez, bunun yanında halkın da eğitimiyle ilgilenmeliyiz. #speaker:Meclis Başkanı #portrait:senator1

Bu konuda ne yapabiliriz?
    + [Halkevleri?]
        -> halkevleri
    + [Gençleri eğitelim]
        -> teenageonly

=== delayeducation ===
Evet bu konuda bir şeyler yapmalıyız. Ancak bildiğiniz gibi bu konuda kaynaklarımız kısıtlı. #speaker:M. Kemal Paşa #portrait:kemalpasa1

Önce iktisadi kalkınmamızı sağlayalım ki maarife yatırım yapabilelim.

Ama paşam? #speaker:Milletvekili #portrait:senator2

-> END

=== halkevleri ===
Aslında ülkenin her yanına Halk Evleri kurabiliriz. #speaker:M. Kemal Paşa #portrait:kemalpasa1

Burada halka hem devrimlerimizi anlatabilir, hem de onlar için eğitim imkanları sunabiliriz.

Haklısınız paşam. Hatta sonraları köylerde de sürekli eğitim için bir kurum kurabiliriz. #speaker:Milletvekili #portrait:senator3

Nasıl bir kurum mesela? #speaker:M. Kemal Paşa #portrait:kemalpasa1

Bazı köylere enstitüler kurup burada köylülere tarım ve bilim hakkında bazı şeyleri öğretsek nasıl olur diye düşünüyordum. #speaker:Milletvekili #portrait:senator3

Böylece devrimi köylere kadar getirebiliriz. Köylerde de aydınlanma ateşini yakabiliriz.

İyi düşünmüşsün. Ancak kaynaklarımız bu konuda yeterli değil. #speaker:M. Kemal Paşa #portrait:kemalpasa1

Öncelikle gençliğin ve halkın kalanının eğitimiyle ilgilenmeliyiz.

Ancak bu konuda büyük ilerleme kat ettiğimizde köyler için bir enstitü fikrini tartışabiliriz.

Pekâlâ. Şimdi teklifleri tekrar edelim. #speaker:Meclis Başkanı #portrait:senator1

Tabi sayın meclis başkanım #speaker:Milletvekili #portrait:senator2

Kayseri ve Sivas için demiryolu projesinin bütçeye eklenmesi...

Yukarıda zikredilen fabrikalar için bütçe ayrılması...

Bir Hıfzısıhha Enstitüsünün ve bir Numune Hastanesinin kurulması...

Yeni maarif kurumları için Maarif Vekaletine ek bütçe ayrılması...

Ve Halkevlerinin kurulması için kanunname...

Bunları kabul edenler?

Etmeyenler?

Evet zikredilen maddeler meclisimizce oy çoğunluğuyla kabul edilmiştir.

Milletimiz için hayırlı olsun.

-> END

=== teenageonly ===
Evet bu konuda bir şeyler yapmalıyız. Ancak bildiğiniz gibi bu konuda kaynaklarımız kısıtlı. #speaker:M. Kemal Paşa #portrait:kemalpasa1

Yetişkinler için artık yapabileceğimiz pek az şey var. Elimizdeki yeni cumhuriyet gençliğine odaklanmalıyız.

Ama paşam? Devrimleri halka anlatamazsak devrimler ne kadar kalıcı olabilir ki? #speaker:Milletvekili #portrait:senator2

Bunları elbette halka anlatacağız, sadece maarif için kaynaklarımızı önce gençlik için harcayacağız. #speaker:M. Kemal Paşa #portrait:kemalpasa1

Zamanı geldiğinde elbette bu devrim bilincini halkın geneline de yayacağız.

-> END
        
